spring.datasource.url= jdbc:mysql://localhost:3306/wemarket?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=1203

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto= update
